#============================================================================
# dsopc
#============================================================================
jdbc.mysql-master.url=jdbc:mysql://39.108.161.5:28306/ppp?autoReconnect=true&useUnicode=true
jdbc.mysql-master.username=woasis
jdbc.mysql-master.password=woasis123456
jdbc.mysql-master.initialSize=5
jdbc.mysql-master.maxActive=5
jdbc.mysql-master.maxIdle=5
jdbc.mysql-master.minIdle=1
jdbc.mysql-master.maxWait=6000
jdbc.mysql-master.validationQuery=SELECT 1 FROM DUAL


